server {
    set $app_home "/apps/Keeper";
    set $app_host "keeper.example.com";

    listen 80;
    server_name "$app_host";
    root        "$app_home/public";
    # access_log  "$app_home/log/nginx.access.log";
    # error_log   "$app_home/log/nginx.error.log";

    location /blobs_store {
        internal;
        alias "$app_home/store/blobs";
    }
    location / {
        try_files $uri @fallback;
    }
    location @fallback {
        include uwsgi_params;
        uwsgi_pass      "unix:$app_home/log/uwsgi.keeper.sock.1";
        uwsgi_modifier1 5;
    }
}
