[uwsgi]
# app_home=/apps/Keeper

plugins = psgi

env= MOJO_HOME=%(app_home)
env= MOJO_MODE=production
env= PERL5LIB=%(app_home)/lib:%(app_home)/local/lib/perl5

uwsgi-socket = %(app_home)/log/uwsgi.keeper.sock.1
chdir = %(app_home)
master = true
processes = 1
file-serve-mode = x-accel-redirect

psgi = %(app_home)/script/keeper
daemonize = %(app_home)/log/uwsgi.log
